<HTML>
<title> Our WebGL Skeleton Framework</title>


<style>
  body{
              font-family: 'Montserrat', sans-serif;
  			margin:0;
  			overflow:hidden;			
  		}
          .popup{
              max-width: 75%;
              height: auto;
              background-color: rgba(255, 255, 255, 0.49);
              border-radius: 5px;
              position: absolute;
              bottom: 5%;
              left: 10%;
              padding: 5px 20px 5px 20px;
              -moz-box-shadow: 3px 3px 5px 6px #ccc;
              -webkit-box-shadow: 3px 3px 5px 6px #ccc;
              box-shadow: 1px 3px 1px 1px rgba(0, 0, 0, 0.17);
              z-index:1109;
          }
</style>

<body>
  <a href="http://wpdildine.github.com" style="position:absolute;top:1%;right:40%;width:20%;z-index:10;color:#000000;text-align:center; text-transform:uppercase;text-decoration:none;">Raycasting Blender Scene Demonstration</a>
  <div class="datGUI"></div>
  <div class="popup">
  <div class="text"></div>
  </div>
  <audio id="myAudio" src="./movies/Melanie Martinez - Carousel (Official Video).mp3"></audio>  
  <div id="webGL-container" style="z-index:-9;"></div>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="Lib/three.js"></script>
  <script type="text/javascript" src="Lib/shadowMapViewer.js"></script>
  <script type="text/javascript" src="Lib/FontUtils.js"></script>  
  <script type="text/javascript" src="Lib/textGeometry.js"></script>            
  <script type="text/javascript" src="Lib/helvetiker_regular.typeface.js"></script>             
  <script type="text/javascript" src="Lib/OrbitControls.js"></script>
  <script type="text/javascript" src="Lib/dat.gui.min.js"></script>
  <script type="text/javascript" src="Lib/three.keyboardState.js"></script>
  <script type="text/javascript" src="Lib/detector.js"></script>
  <script type="text/javascript" src="Lib/three.fullscreen.js"></script>
  <script type="text/javascript" src="Lib/three.windowresize.js"></script>
  <script src="Lib/stats.js"></script>
  <script type="text/javascript" src="Js/scene.js"></script>
  

</body>


</html>